{
	"manifest_version": 3,
	"name": "Debrid Media Manager",
	"version": "1.1.0",
	"description": "Add accessible DMM buttons to IMDB and MDBList pages",
	"permissions": ["tabs"],
	"host_permissions": ["https://www.imdb.com/*", "https://mdblist.com/*"],
	"content_scripts": [
		{
			"matches": ["https://www.imdb.com/*", "https://mdblist.com/*"],
			"js": ["content_script.js"]
		}
	],
	"action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		},
		"default_title": "Open Debrid Media Manager"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "addon@debridmediamanager.com"
		},
		"gecko_android": {
			"id": "addon@debridmediamanager.com"
		}
	}
}
